body {
    font-family: sans-serif;
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url("../img/top.png"); /* 背景画像 */
    background-size: cover;
    background-position: top;
    color: #fff;
    text-align: center;
    padding: 180px 0;
}


.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.life-main {
    background-image: url("../img/life.png"); /* 背景画像 */
    background-size: cover;
    background-position: top;
    color: #fff;
    text-align: center;
    padding: 180px 0;
}

.services {
    padding: 50px 0;
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    width: 30%;
    min-width: 250px;
    text-align: center;
    margin-bottom: 30px;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .service-item {
        width: 100%;
    }
}